<resources>
    <string name="app_name">Super TV</string>
    <string name="all">All</string>
    <string name="shared">Shared</string>

    <string name="advertisement_startapp">startapp</string>
    <string name="advertisement_admob">admob</string>

    <string name="toast_message">toast_message</string>
    <string name="dialog">dialog</string>
    <string name="advertisement_id">advertisement_id</string>
    <string name="advertisement_info">advertisement_info</string>

    <string name="db_path">http://mobdev.com.ua/db/confs/tv_template.xml</string>
    <string name="string_path_to_images">http://mobdev.com.ua/db/images/</string>

    <string name="dialod_yes">Так</string>
    <string name="dialod_no">Нi</string>

    <string name="toast_message_net_conn_error">Перевірте підключення до інтернету</string>
    <string name="progress_dialog_message">Будь ласка, почекайте</string>
    <string name="intent">intent</string>
    <string name="exit">Exit</string>

    <string name="str_socket_server_path">socket_server_path</string>
    <string name="str_socket_server_port">socket_server_port</string>
    <string name="str_shar_pref_key">kfsdf434kjsfDD</string>

    <string name="app_status">status</string>
    <string name="app_status_publication">publishing</string>
    <string name="toast_publishing">Вибачте, в даний момент йдуть технічні роботи. Скоро програма знову запрацює</string>
    <string name="refresh">Оновити</string>
    <string name="exeption">Выбачте, помилка (</string>
</resources>
